// oak build
__Oak_Modules := {}
__Oak_Import_Aliases := ?
fn __oak_modularize(name, module) __Oak_Modules.(name) := module
fn __oak_module_import(name) if ___runtime_lib?(name) {
	true -> import(name)
	_ -> if type(module := __Oak_Modules.(name)) {
		:null -> if module := __Oak_Modules.(__Oak_Import_Aliases.(name)) {
			? -> import(name)
			_ -> {
				mod := module()
				__Oak_Modules.(name) := mod
				mod
			}
		}
		:function -> {
			m := module()
			__Oak_Modules.(name) := m
			m
		}
		_ -> module
	}
}
(__oak_modularize('cst.oak',fn()(std:=__oak_module_import('std'),str:=__oak_module_import('str'),fmt:=__oak_module_import('fmt'),http:=__oak_module_import('http'),{lru:lru}:=__oak_module_import('lru.oak'),endpoints:={_domain!:fn domain!(v)'https://libraryofbabel.info/'<<v,_cgi!:fn cgi!(xu)domain!(xu)<<'.cgi',book:cgi!('book'),random:cgi!('random'),search:cgi!('search'),titler:cgi!('titler'),browse:cgi!('browse'),download:cgi!('download'),anglishize:cgi!('anglishize'),bookmarker:cgi!('bookmarker'),resourcelocator:cgi!('resourcelocator')},fn query(seed,wall,ch,vol,page)(rest:='{{0}}-w{{1}}-s{{2}}-v{{3}}',if page !=?{true->rest<<':'<<string(page)},fmt.format(rest,string(seed),string(wall),string(ch),str.padStart(string(vol),2,'0'))),fn bookmarkQuery(name,index)(fmt.format('{{0}}:{{1}}',name,string(index))),fn formHeader()({'content-type':'application/x-www-form-urlencoded'}),fn safeResp(r)std.default(r,{}).resp,fn volumeFormat(v)str.padStart(string(v),2,'0'),fn Titler(seed,wall,ch)http.queryEncode({hex:seed,wall:wall,shelf:ch}),fn reqTitler(b)safeResp(req({url:endpoints.titler,method:'POST',headers:formHeader(),body:b})),fn handleTitler(b)str.split(reqTitler(b).body,';'),fn Download(seed,wall,ch,vol,title)http.queryEncode({hex:seed,wall:wall,shelf:ch,volume:volumeFormat(vol),page:?,title:title}),fn reqDownload(b)safeResp(req({url:endpoints.download,method:'POST',headers:formHeader(),body:b})),fn Bookmark(seed,wall,ch,vol,page,title)http.queryEncode({hex:seed,wall:wall,shelf:ch,volume:volumeFormat(vol),page:page,title:title}),fn reqBookmark(b)safeResp(req({url:endpoints.bookmark,method:'POST',headers:formHeader(),body:b})),fn reqHasBookmark(b)safeResp(req({url:endpoints.bookmark,method:'GET',headers:formHeader(),body:b})),fn _redirLocation(r)r.headers.Location,fn handleBookmark(b)_redirLocation(reqBookmark(b)),fn handleHasBookmark(b)_redirLocation(reqHasBookmark(b)),fn Resource(s)http.queryEncode({extension:s}),fn reqResource(b)safeResp(req({url:endpoints.resourcelocator,method:'POST',headers:formHeader(),body:b})),fn getRandom()safeResp(req({url:endpoints.random,method:'GET',headers:formHeader(),body:''})),fn Search(find,method,btnSubmit)http.queryEncode({find:find,btnSubmit:std.default(btnSubmit,'Search'),method:std.default(method,'x')}),fn reqSearch(b)safeResp(req({url:endpoints.search,method:'POST',headers:formHeader(),body:b})),TITLES_LRU_MAX:=32,TITLES_LRU:=lru(TITLES_LRU_MAX),fn getTitles(seed,wall,ch)if true{name:=query(seed,wall,ch,?)->val,val:=TITLES_LRU.get(name)->val,val !=?->val,_->(val:=handleTitler(Titler(seed,wall,ch)),TITLES_LRU.set(name,val),val)},fn getTitle(seed,wall,ch,vol)getTitles(seed,wall,ch).(vol),fn getBook(seed,wall,ch,vol)reqDownload(Download(seed,wall,ch,vol,getTitle(seed,wall,ch,vol))),fn powerTwo(i)pow(2,i),fn shiftLeft(value,shift)value*powerTwo(shift),fn shiftRight(value,shift)int(value/powerTwo(shift)),fn xorOperation(input,mask,shift)input^(shiftLeft((input%mask),shift)),fn calculateRevXorOperation(p,mask,shift)p^(shiftLeft((p%mask),shift)),fn calculateRevRightShift(p,shift)p^(shiftRight(p,shift)),fn reverseXorOperation(pointer,mask,shift)(rev:=calculateRevXorOperation(pointer,mask,shift),rev<-calculateRevXorOperation(rev,mask,shift),pointer^(shiftLeft((rev%mask),shift))),fn reverseRightShift(pointer,shift)(rev:=calculateRevRightShift(pointer,shift),rev<-calculateRevRightShift(rev,shift),pointer^(shiftRight(rev,shift))),fn RandomGenerator(seed)(modValue:=pow(2,32),multiplier:=modValue-1,constant:=987654321,previous:=seed,firstMask:=std.fromHex('9D2C5680'),secondMask:=std.fromHex('EFC60000'),fn computeNext()(pointer:=(multiplier*previous+constant)%modValue,pointer<-pointer^(shiftRight(pointer,1098239)),pointer<-xorOperation(pointer,firstMask,698879),pointer<-xorOperation(pointer,secondMask,1497599),pointer<-pointer^(shiftRight(pointer,1797118)),previous<-pointer,pointer),fn reverseInt(next)(pointer:=next,pointer<-reverseRightShift(pointer,1797118),pointer<-reverseXorOperation(pointer,secondMask,1497599),pointer<-reverseXorOperation(pointer,firstMask,698879),pointer<-reverseRightShift(pointer,1098239),pointer<-(multiplier.inverse(pointer-constant))%modValue,if pointer<0{true->pointer<-pointer+modValue},pointer),{next:computeNext,invert:reverseInt}),fn createRandomSequence(seed,count,rng)(if rng=?{true->rng<-RandomGenerator(seed)},seq:=[],i:=0,fn performAction()seq.push(rng.next()),fn iterate()if i<count{true->(performAction(),i<-i+1,iterate())},iterate(),seq),fn reverseRandomSequence(seed,seq,rng)(if rng=?{true->rng<-RandomGenerator(seed)},reversedSeq:=[],fn performReverse(value)reversedSeq.push(rng.invert(value)),std.each(seq,performReverse),reversedSeq),{Bookmark:Bookmark,Download:Download,RandomGenerator:RandomGenerator,Resource:Resource,Search:Search,TITLES_LRU:TITLES_LRU,TITLES_LRU_MAX:TITLES_LRU_MAX,Titler:Titler,_redirLocation:_redirLocation,bookmarkQuery:bookmarkQuery,calculateRevRightShift:calculateRevRightShift,calculateRevXorOperation:calculateRevXorOperation,cgi!:cgi!,createRandomSequence:createRandomSequence,domain!:domain!,endpoints:endpoints,fmt:fmt,formHeader:formHeader,getBook:getBook,getRandom:getRandom,getTitle:getTitle,getTitles:getTitles,handleBookmark:handleBookmark,handleHasBookmark:handleHasBookmark,handleTitler:handleTitler,http:http,lru:lru,powerTwo:powerTwo,query:query,reqBookmark:reqBookmark,reqDownload:reqDownload,reqHasBookmark:reqHasBookmark,reqResource:reqResource,reqSearch:reqSearch,reqTitler:reqTitler,reverseRandomSequence:reverseRandomSequence,reverseRightShift:reverseRightShift,reverseXorOperation:reverseXorOperation,safeResp:safeResp,shiftLeft:shiftLeft,shiftRight:shiftRight,std:std,str:str,volumeFormat:volumeFormat,xorOperation:xorOperation})),__oak_modularize('linkedList.oak',fn()(fn doublyLinkedNode(next,prev,data)({next:next,prev:prev,data:data}),fn doublyLinkedList(firstNode,lastNode)({firstNode:firstNode,lastNode:lastNode}),fn insertBefore(list,node,newNode)(newNode.next:=node,if node.prev{?->(newNode.prev:=?,list.firstNode:=newNode),_->(newNode.prev:=node.prev,node.prev.next:=newNode)},node.prev:=newNode),fn insertBeginning(list,newNode)(if list.firstNode{?->(list.firstNode:=newNode,list.lastNode:=newNode,newNode.prev:=?,newNode.next:=?),_->insertBefore(list,list.firstNode,newNode)}),fn remove(list,node)(if node.prev{?->list.firstNode:=node.next,_->node.prev.next:=node.next},if node.next{?->list.lastNode:=node.prev,_->node.next.prev:=node.prev}),{doublyLinkedList:doublyLinkedList,doublyLinkedNode:doublyLinkedNode,insertBefore:insertBefore,insertBeginning:insertBeginning,remove:remove})),__oak_modularize('lru.oak',fn()({doublyLinkedNode:doublyLinkedNode,doublyLinkedList:doublyLinkedList,insertBeginning:insertBeginning,remove:remove}:=__oak_module_import('linkedList.oak'),fn lru(max)(count:=0,cache:={},list:=doublyLinkedList(?,?),fn pop()(cache.(list.lastNode.data):=_,remove(list,list.lastNode),count<-count-1),fn access(key)(remove(list,cache.(key).node),insertBeginning(list,cache.(key).node)),{set:fn(key,value)(if count+1>max{true->pop()},count<-count+1,cache.(key):={value:value,node:doublyLinkedNode(?,?,key)},insertBeginning(list,cache.(key).node)),get:fn(key)if cache.(key){?->?,_->(access(key),cache.(key).value)},count:fn()(count),_debug:fn()({firstNode:list.firstNode,lastNode:list.lastNode})}),{doublyLinkedList:doublyLinkedList,doublyLinkedNode:doublyLinkedNode,insertBeginning:insertBeginning,lru:lru,remove:remove})),__oak_modularize('main.oak',fn()(std:=__oak_module_import('std'),cst:=__oak_module_import('cst.oak'),r:=cst.getRandom('<p>Hello, World!</p>'),std.println(r),{cst:cst,r:r,std:std})),__Oak_Import_Aliases<-{},__oak_module_import('main.oak'))